CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "frequency.c" = "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3" ;
LOCATE on "interfata.c" = "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3" ;
LOCATE on "interfata.h" = "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3" ;
Object "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\frequency.obj" : "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\frequency.c" ;
FILENUM on "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\frequency.obj" = 1 ;
DEFPROTS on "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\frequency.obj" = "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\frequency.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\frequency.obj" = "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\frequency.obj.out" ;
PrjObjects += "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\frequency.obj" ;
Object "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\interfata.obj" : "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\interfata.c" ;
FILENUM on "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\interfata.obj" = 2 ;
DEFPROTS on "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\interfata.obj" = "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\interfata.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\interfata.obj" = "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\interfata.obj.out" ;
PrjObjects += "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\interfata.obj" ;
Object "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\resources.res" : "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\resources.res" : "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\proiect.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\link_options.txt" ;
Depends "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\resources.res" ;
Depends all : "c:\\Users\\Andreea\\Desktop\\Anul 3\\sem 1\\APD\\proiect\\saptamana 3\\cvibuild.proiect\\Debug\\proiect.exe" ;
